### ISSUE TITLE
Crashing on stylus input after latest update

### ISSUE THREAD

**Issue by thebitstick** [flathub/com.github.xournalpp.xournalpp#10]
OS: Fedora 31
Version: 1.0.16
Commit: 96423eb7f5a41b61346dd53bf3c1f0c51098c43932540b0b52be6904a89e148d

Error Log:
```
Jorge at Tsubasa in ~ > Get-Content /home/jorge/.var/app/com.github.xournalpp.xournalpp/.xournalpp/errorlogs/errorlog.20191125-115216.log
Date: Mon Nov 25 11:52:16 2019
Error: signal 11
[bt]: (0) xournalpp(+0x1de4da) [0x559c70b4a4da]
[bt]: (1) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x39690) [0x7fac77a37690]
[bt]: (2) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_check_instance_is_fundamentally_a+0x20) [0x7fac782555b0]
[bt]: (3) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x19) [0x7fac78235b39]
[bt]: (4) /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(pango_item_free+0x3b) [0x7fac785c990b]
[bt]: (5) /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(+0x23af5) [0x7fac785caaf5]                
[bt]: (6) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_slist_foreach+0x30) [0x7fac78e90780]
[bt]: (7) /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(pango_layout_line_unref+0x55) [0x7fac785cc565]
[bt]: (8) /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(+0x255bb) [0x7fac785cc5bb]
[bt]: (9) /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(pango_layout_set_text+0x164) [0x7fac785ce064]
[bt]: (10) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_scale_get_layout+0xcb) [0x7fac789d700b]
[bt]: (11) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d511b) [0x7fac789d711b]
[bt]: (12) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ded1) [0x7fac7888fed1]
[bt]: (13) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x192d7c) [0x7fac78894d7c]
[bt]: (14) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d3255) [0x7fac789d5255]
[bt]: (15) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt]: (16) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt]: (17) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x188c3d) [0x7fac7888ac3d]
[bt]: (18) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt]: (19) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt]: (20) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34c39d) [0x7fac78a4e39d]
[bt]: (21) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ded1) [0x7fac7888fed1]
[bt]: (22) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x192d7c) [0x7fac78894d7c]
[bt]: (23) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34d235) [0x7fac78a4f235]
[bt]: (24) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt]: (25) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt]: (26) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x188c3d) [0x7fac7888ac3d]
[bt]: (27) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x139938) [0x7fac7883b938]
[bt]: (28) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ded1) [0x7fac7888fed1]
[bt]: (29) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x192d7c) [0x7fac78894d7c]
[bt]: (30) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13c265) [0x7fac7883e265]
[bt]: (31) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt]: (32) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt]: (33) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x188c3d) [0x7fac7888ac3d]
[bt]: (34) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt]: (35) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt]: (36) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x188c3d) [0x7fac7888ac3d]
[bt]: (37) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3b4a95) [0x7fac78ab6a95]
[bt]: (38) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt]: (39) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3af810) [0x7fac78ab1810]
[bt]: (40) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x799) [0x7fac7895bd29]
[bt]: (41) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3db09) [0x7fac78647b09]
[bt]: (42) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4ee01) [0x7fac78658e01]
[bt]: (43) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4ffd5) [0x7fac78659fd5]
[bt]: (44) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x50194) [0x7fac7865a194]
[bt]: (45) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x14996) [0x7fac78230996]
[bt]: (46) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xf2c) [0x7fac7824d35c]
[bt]: (47) /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93) [0x7fac7824d9a3]
[bt]: (48) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x47833) [0x7fac78651833]
[bt]: (49) /usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x31add) [0x7fac7863badd]
[bt]: (50) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x539b8) [0x7fac78e719b8]
[bt]: (51) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x14f) [0x7fac78e70eef]
[bt]: (52) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x532c0) [0x7fac78e712c0]
[bt]: (53) /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc3) [0x7fac78e715f3]
[bt]: (54) /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x7d) [0x7fac7895ae2d]
[bt]: (55) xournalpp(_ZN11XournalMain3runEiPPc+0xc07) [0x559c70a438e7]
[bt]: (56) xournalpp(main+0x37) [0x559c70a1a077]
[bt]: (57) /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fac77a22173]
[bt]: (58) xournalpp(_start+0x2e) [0x559c70a1a28e]


Try to get a better stracktrace...
[bt] #1 xournalpp(+0x1de7a0) [0x559c70b4a7a0]
[bt] #2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x39690) [0x7fac77a37690]
[bt] #3 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_check_instance_is_fundamentally_a+0x20) [0x7fac782555b0]
[bt] #4 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x19) [0x7fac78235b39]
[bt] #5 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(pango_item_free+0x3b) [0x7fac785c990b]
[bt] #6 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(+0x23af5) [0x7fac785caaf5]
[bt] #7 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_slist_foreach+0x30) [0x7fac78e90780]
[bt] #8 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(pango_layout_line_unref+0x55) [0x7fac785cc565]
[bt] #9 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(+0x255bb) [0x7fac785cc5bb]
[bt] #10 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0(pango_layout_set_text+0x164) [0x7fac785ce064]
[bt] #11 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_scale_get_layout+0xcb) [0x7fac789d700b]
[bt] #12 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d511b) [0x7fac789d711b]
[bt] #13 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ded1) [0x7fac7888fed1]
[bt] #14 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x192d7c) [0x7fac78894d7c]
[bt] #15 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d3255) [0x7fac789d5255]
[bt] #16 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt] #17 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt] #18 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x188c3d) [0x7fac7888ac3d]
[bt] #19 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt] #20 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt] #21 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34c39d) [0x7fac78a4e39d]
[bt] #22 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ded1) [0x7fac7888fed1]
[bt] #23 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x192d7c) [0x7fac78894d7c]
[bt] #24 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34d235) [0x7fac78a4f235]
[bt] #25 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a6464) [0x7fac78aa8464]
[bt] #26 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_container_propagate_draw+0x1eb) [0x7fac7888ab6b]
[bt] #27 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x188c3d) [0x7fac7888ac3d]
[bt] #28 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x139938) [0x7fac7883b938]
[bt] #29 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18ded1) [0x7fac7888fed1]
[bt] #30 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x192d7c) [0x7fac78894d7c]
[bt] #31 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x13c265) [0x7fac7883e265]
```

**Comment by idunno101** [comment]
I was also experiencing this issue. I had to rollback to the November 15th commit in order to get it functioning again.

**Comment by Cogitri** [comment]
See https://github.com/xournalpp/xournalpp/issues/1471

**Comment by muelli** [comment]
arghs.
sorry for making it crash for you.

If I read the https://github.com/xournalpp/xournalpp/issues/1471 correctly, then it's a Gtk issue. Is that correct?  And it's already fixed in Gtk..? Then I guess we need to have this patch backported to the Freedesktop Runtime..? Is anybody aware of a bug report against the runtime?

**Comment by muelli** [comment]
so, FTR:
The patch is
https://gitlab.gnome.org/GNOME/gtk/commit/bcd384711aab713d9928eb08fa0d1281b66bd659?merge_request_iid=1121

and it has not yet been released. Hence the SDK does not have the fix, cf. https://gitlab.com/freedesktop-sdk/freedesktop-sdk/blob/9572fad8f1fd437f439bb5070e9a0addb7a5767f/elements/components/gtk3.bst#L69

**Comment by Cogitri** [comment]
Yes, it hasn't been released yet (argh GTK upstream), some distros (e.g. Arch, Alpine) have applied the parch already and it works fine then.

**Comment by Cogitri** [comment]
fwiw 3.24.13 has been released a few minutes ago, let's hope the runtime is upgraded soon-ish.

**Comment by muelli** [comment]
https://gitlab.com/freedesktop-sdk/freedesktop-sdk/issues/923

**Comment by Cogitri** [comment]
Thanks.
